[general]
profile=profile.tizen6.5

[profile.tizen6.5]
repos = repo.base-standard, repo.unified-standard

[repo.base-standard]
url=http://download.tizen.org/snapshots/tizen/base/tizen-base_20211001.1/repos/standard/packages/
# url=https://download.tizen.org/snapshots/tizen/6.5-base/latest/repos/standard/packages/

[repo.unified-standard]
url=http://download.tizen.org/releases/milestone/tizen/unified/tizen-unified_20211014.1/repos/standard/packages/
# url=https://download.tizen.org/snapshots/tizen/6.5-unified/latest/repos/standard/packages/
